worker_processes auto;
pcre_jit on;
pid /home/app/tmp/nginx.pid;
error_log /home/app/logfiles/error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	sendfile on;
	tcp_nopush on;
	gzip on;
	gzip_vary on;

	# Helper variable for proxying websockets.
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /home/app/logfiles/access.log main;
	error_log /home/app/logfiles/error.log warn;

	server {
		listen       8080;
		server_name  _;
		access_log /home/app/logfiles/app.log main;
		error_log /home/app/logfiles/app_error.log warn;
		location / {
			root   html;
			index  index.html index.htm;
			proxy_pass http://127.0.0.1:8000;
		}
		location /static {
			alias /home/app/staticfiles;
		}
		location /persist {
			alias /persist;
		}
	}
}
